{
  "name": "simple-di",
  "version": "0.0.21",
  "description": "A simple Node.js library for dependency injection.",
  "homepage": "https://github.com/dacarley/simple-di",
  "author": {
    "name": "David A. Carley",
    "email": "dacarley@gmail.com"
  },
  "keywords": [
    "node",
    "di",
    "dependency-injection",
    "dependency injection",
    "ioc",
    "inversion of control",
    "container"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dacarley/simple-di"
  },
  "bugs": {
    "url": "https://github.com/dacarley/simple-di/issues",
    "email": "dacarley@gmail.com"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "caller": "^1.0.1",
    "glob": "^5.0.15",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "intercept-stdout": "0.1.2",
    "mocha": "^2.3.3"
  }
}
